<?php

return array(


	'home' => 'HOME',
	'collection' => 'COLLECTION',
	'quarries' => 'QUARRIES',
	'projects' => 'PROJECTS',
	'corporate' => 'CORPORATE',
	'news' => 'NEWS',
	'newsLower' => 'News',
	'corporate1' => 'About İlbak',
	'corporate2' => 'İlan Marble',
	'corporate3' => 'Vision & Mission',
	'corporate4' => 'Careers',
	'corporate5' => 'Contact',
	'events' => 'EVENTS',
	'eventsLower' => 'Events',
	'contact' => 'CONTACT',
	'address' => 'Address And Map',
	'writeUs' => 'Contact Us',
	'contactUs' => 'Contact Us',
	'watchVideo' => 'Watch',
	'aboutIlbak' => 'ABOUT İLBAK',
	'aboutIlan' => 'ABOUT İLAN MARBLE',
	'aboutVisionMission' => 'VISION &amp; MISSION',
	'copy' => '2015 İLAN MARBLE. ALL RIGHTS RESERVED.',
	'homeMarble' => 'MARBLE',
	'homeQuarries' => 'QUARRIES',
	'detailView' => 'Click to View in Detail',
	'broshure' => 'İlan Marble Brochure',
	'gallery' => 'GALLERY',
	'readMore' => 'Read More',
	'showMap' => 'Show On Map',
	'directions' => 'Get Directions',
	'stones' => 'Stones',
	'marblesOpening' => '<h4>Natural state of luxury, high in quality, hidden among the simple elegance...</h4>',
	'tech' => 'TECHNICAL ANALYZE',
	'formTitle' => 'WRITE TO US',
	'formName' => '* Full Name',
	'formEmail' => '* E-Mail',
	'formPhone' => 'Phone',
	'formBody' => '* Your Message',
	'formSubmit' => 'SEND',
	'tour' => 'Virtual Tour',

);
